# demo-authentication

./: WebApplication1.sln  compose.yaml
.github/workflows/: main.yml
DemoAuthentication/: DemoAuthentication.csproj  Dockerfile  Program.cs  appsettings.json
DemoAuthentication/Configuration/: ServiceConfiguration.cs
DemoAuthentication/Controllers/: HomeController.cs
DemoAuthentication/Data/: ApplicationDbContext.cs
DemoAuthentication/Data/Migrations/: 20250404070729_Initial.Designer.cs  20250404070729_Initial.cs  ApplicationDbContextModelSnapshot.cs
DemoAuthentication/Models/: ErrorViewModel.cs
DemoAuthentication/Properties/: launchSettings.json
DemoAuthentication/Views/: _ViewImports.cshtml
DemoAuthentication/Views/Shared/: _Layout.cshtml
